VITE_SUPABASE_URL=https://seppahoswbwinhwodkvr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlcHBhaG9zd2J3aW5od29ka3ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NzY2MTQsImV4cCI6MjA1ODI1MjYxNH0.aLSjRvFTXLSSSLm41pD61Gs2WzfXTIkbwAfW6tV6qsg
